{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint . --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:dev": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.51.21",
    "nuxt": "^3.13.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.1",
    "@faker-js/faker": "^8.4.1",
    "@nuxt/icon": "^1.4.5",
    "@nuxt/test-utils": "^3.14.1",
    "@pinia/nuxt": "^0.5.3",
    "@playwright/test": "^1.46.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.4.2",
    "@typescript-eslint/parser": "^8.0.1",
    "@unocss/eslint-config": "^0.61.9",
    "@unocss/nuxt": "^0.61.9",
    "@unocss/reset": "^0.62.2",
    "@vitest/coverage-v8": "^2.0.5",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.9.0",
    "happy-dom": "^14.12.3",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
